{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.pdf",
                "*.ico",
                "*.jpg",
                "*.png",
                "*.exe",
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns": [
                ".git",
                "Patches",
                "ShellExtension"
            ],
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": true,
    }
}
