{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pdf",
				"*.ico",
				"*.jpg",
				"*.png",
				"*.exe",
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				".git",
				"Explorer",
				"Patches",
				"ShellExtension"
			],
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true
	}
}
